spring.security.oauth2.client.registration.google.client-id=878095197543-coksh7ulqol2ql39qmf1rccflqsn2m8v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WH1LCtx4hUQZCNoy9sTWG7RV
spring.security.oauth2.client.registration.google.scope=profile,email

#강제로 설정한 이유는 openid profile email 이 기본값이기 때문이고
#openid 가 있으면 구글 말고 네이버나 카카오를 사용했을 시에 따로 ouath.properties 를 만들어야함
scope=profile,email 

