#google
spring.security.oauth2.client.registration.google.client-id=878095197543-coksh7ulqol2ql39qmf1rccflqsn2m8v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WH1LCtx4hUQZCNoy9sTWG7RV
spring.security.oauth2.client.registration.google.scope=profile,email

#강제로 설정한 이유는 openid profile email 이 기본값이기 때문이고
#openid 가 있으면 구글 말고 네이버나 카카오를 사용했을 시에 따로 ouath.properties 를 만들어야함
scope=profile,email 

#---naver---
#registration
spring.security.oauth2.client.registration.naver.client-id=lRkZxiiFDnlFXsT_8JtW
spring.security.oauth2.client.registration.naver.client-secret=HXDKK3zBOX

# 본래 책에는 redirect-uri가 없고, redirect_uri_template만 존재 -> spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
# 책에는 redirect_uri_template으로 나와있는데, 컴파일남!!
# https://github.com/jojoldu/freelec-springboot2-webservice/blob/master/src/main/resources/application-oauth.properties 기준으로 변경
# redirect-uri 항목이 Spring Boot 2.1.10부터는 필수
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response